# Configuración de Base de Datos
DATABASE_URL=mysql://root:@127.0.0.1:3306/studybooster_db
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=studybooster_db

# Configuración del Servidor
NODE_ENV=development
PORT=5000
SERVER_IP=192.168.100.131

# JWT
JWT_SECRET=lTYB6xQJPIZs8b5j^A2E&wsguCyIhtAC2d&NXdn8M&czfuThCuc@OUhS&Mm!d&u7
JWT_EXPIRES_IN=24h

# Socket.io
SOCKET_PORT=5001

# Configuración de desarrollo
FRONTEND_URL=http://192.168.100.131:3000
BACKEND_URL=http://192.168.100.131:5000